<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us Form</title>
</head>
<body>
	<h1>Contact Form</h1>

	<form>
		<label for="firt_name">First name:</label><br>
		<input type="text" name="first_name" id="first_name" required autocomplete><br>

		<label for="last_name">Last name:</label><br>
		<input type="text" name="last_name" id="last_name" required autocomplete><br>

		<label for="email_address">Email:</label><br>
		<input type="text" name="email_address" id="email_address" required><br>

		<label for="contact">Contact</label><br>
		<input type="number" name="contact" id="contact" required><br>

		<label for="service_type">Service Type:</label><br>
		<select name="service_type" id="service_type"><br>
			<option>Front End Programming</option>
			<option>Back End Programming</option>
			<option>Full Stack Programming</option>
		</select><br>

		<label>Preferred Contact:</label><br>
		
			<input type="checkbox" name="contact1" id="contact1" value="email">
			<label for="role1">Email</label><br>

			<input type="checkbox" name="contact2" id="contact2" value="phone_package">
			<label for="role1">Phone Package</label><br>

			<input type="radio" name="basic" id="user-type1" value="Basic">
			<label>Basic</label><br>

			<input type="radio" name="premium" id="user-type1" value="premium">
			<label>Premium</label><br>

			<label for="message">Message</label><br>
			<textarea name="message" rows="5" id="message"></textarea><br>

			<button type="submit">Send Inquiry</button>
		<!-- Creates a button that will submit the form data. -->

		<button type="reset">Reset</button>
		<!-- Creates a button to resetr the form data. -->
			
	</form>

</body>
</html>