<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Session 5</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	<h3>Products Offered</h3>

	<table border="1">
		<thead>
			<tr>
				<th><strong>Package</strong></th>
				<th><strong>Price</strong></th>
				<th><strong>Description</strong></th>
			</tr>
		</thead>
	<tbody>
		<tr>
			<td>Basic</td>
			<td>&#8369; 500</td>
			<td>Package inldues a fullyu functional website with desire specfication.</td>
		</tr>

		<tr>
			<td>Premium</td>
			<td>&#8369; 1000</td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
		</tr>

		<tfoot>
				<tr>
					<th colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></th>
				</tr>
			</tfoot>



	</tbody>

	</table>

</body>
</html>